<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home</title>
	<link rel="stylesheet" href="">
</head>
<nav>
	<a href="#"><img src="../assets/image.png" alt="img"></a>
	<div class="header">
			<h1>Library Management System</h1>
	</div>
</nav>
<body>
		<div class="container">
			<div class="header">
			<h1>Home</h1>
			</div>
			<div class="wrapper">
				<div class="admin-login">
					<a href="admin-login.php">Admin Login</a>
				</div>
				<div class="admin-login">
					<a href="student-login.php">Student Login</a>
				</div>
			</div>
		</div>
			<footer>
				<p>copyright@2019</p>
			</footer>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');

		*{
			margin :0;
			padding: 0;
		}
		footer
		{
			margin-top: 5%;
			border: 2px solid black; 
			padding: 20px;
			height: 50px;
			background: rgb(0,0,0);
			padding: 20px;
			border-top: 0;
			border-radius: 10px 10px 0px 0px;
		}
		footer p
		{
			text-align: center;
			color :#ccc;

		}
		body
		{
			background-image: linear-gradient(to right, #434343 0%, black 100%);			   

		}
		.container
		{
			margin-top: 10%;
			display: flex;
			align-content: center;
			align-items: center;
			flex-direction: column;
			padding: 10%;
			border:2px solid red;
			width:20%;
			height: 20%;
			margin-left: 30%;
			background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
			border-radius: 10px;
			box-shadow: 5px 5px 5px 5px black;
		}

		.wrapper div
		{
			padding: 15%;
			width:200px;
		}
		.wrapper a
		{
			text-decoration: none;
			border :1px solid #222222;
			padding: 10px;
			width :50%;
			border-radius: 9999em;
			box-shadow:5px 5px 5px 5px #222222;
			background-color: #ef2917; 
			color:white;

		}
		nav
		{
			height: 200px;
			background-color: #222222;
			display: flex;	
		}
		nav img
		{
			width:200px;
			height:200px;
			background-color: rgba(0,0,0,60%);
			background-blend-mode: multiply;

		}
		nav a
		{
			text-decoration: none;


		}
		.header
		{
			margin: 0px auto;
			margin-top: 5%;

		}
		.header h1
		{

			color:#c6c013;
			font-family: Fira Code;
			font-size:3em;

		}

	</style>		
</body>
</html>